<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
</head>
<body>

    <ul>
        <li><a href="exercicio.html">Home</a></li>
        <li><a href="QuemSomos.html">Quem Somos?</a></li>
        <li><a href="Viagens.html">Viagens</a></li>
        <li><a href="Contato.html">Contato</a></li>

    </ul>
    
    <table border="0" width="900" align="center">
        <hr>
    <tr align="left">
        <td> <font color="black">
            <h1><strong>MEU CONTATO</strong></h1>
            </font>
            
        </td>
    </tr>


    </table>

    <table border="0" width="900" align="center">
        
        <tr align="left">

            <td> <font color="black">
                <h4>Blumenau:<h4>
                <h4>Rua Johana Hering 63<h4>
                <h4>Velha<h4>
                <h4>CEP 89010030<h4>
                <h4>Tel.: (47) 98858 0432 (whatsapp)<h4>
                     </font>

                     <td align="right">
                         <form>
                             Seu nome: *<input type="text" name="nome"></ins> <br>
                             <br>
                             Seu e-mail: *
                             <input type="e-mail" name="e-mail"> <br><br>
                             Seu telefone: <input type="tel" name="telefone"><br><br>

                             Assunto: <input type="text" name="Assunto">

                                     <td align="right">
                            Mensagem: <textarea></textarea><br><br>
                            <input type="submit" name="Enviar">	
                                 </td>
                



                         </form>
                     </td>
            </td>


    </table>


</body>
</html>